<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TextField fx:id="tf3" layoutX="67.0" layoutY="87.0" prefHeight="25.0" prefWidth="153.0" text="Walk In" />
        <TextField fx:id="tb4" editable="false" focusTraversable="false" layoutX="268.0" layoutY="87.0" prefHeight="25.0" prefWidth="186.0" />
      <TextField fx:id="tf31" layoutX="57.0" layoutY="115.0" prefHeight="25.0" prefWidth="206.0" />
        <TextField fx:id="descTf" layoutX="57.0" layoutY="147.0" prefHeight="25.0" prefWidth="128.0" />
      <TextField fx:id="descTf1" layoutX="237.0" layoutY="147.0" prefHeight="25.0" prefWidth="107.0" />
        <TextField fx:id="qtyTf" layoutX="56.0" layoutY="177.0" prefHeight="25.0" prefWidth="95.0" />
      <TextField fx:id="descTf11" layoutX="217.0" layoutY="177.0" prefHeight="25.0" prefWidth="128.0" />
        <TextField fx:id="pTf" focusTraversable="false" layoutX="57.0" layoutY="203.0" prefHeight="25.0" prefWidth="128.0" />
      <TextField fx:id="descTf111" layoutX="229.0" layoutY="203.0" prefHeight="25.0" prefWidth="117.0" />
        <Button fx:id="add" layoutX="356.0" layoutY="117.0" mnemonicParsing="false" prefHeight="139.0" prefWidth="49.0" text="Add" />
      <TextArea fx:id="tA1" layoutX="25.0" layoutY="604.0" prefHeight="75.0" prefWidth="332.0" promptText="Type Comment:" />
        <Button fx:id="btn1" layoutX="368.0" layoutY="604.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="87.0" text="Print" />
        <Button fx:id="deleteButton" layoutX="405.0" layoutY="117.0" mnemonicParsing="false" prefHeight="139.0" prefWidth="49.0" text="Del" />
        <TableView fx:id="tbv" editable="true" layoutX="21.0" layoutY="262.0" prefHeight="176.0" prefWidth="433.0">
            <columns>
                <TableColumn fx:id="tbc1" prefWidth="59.0" text="Sr no." />
                <TableColumn fx:id="tbc2" prefWidth="159.0" text="Description" />
                <TableColumn fx:id="tbc3" prefWidth="58.0" text="Qty" />
                <TableColumn fx:id="tbc4" prefWidth="70.0" text="Type" />
                <TableColumn fx:id="tbc5" prefWidth="86.0" text="Amount" />
            </columns>
        </TableView>
        <TextField fx:id="tf14" editable="false" focusTraversable="false" layoutX="338.0" layoutY="481.0" mouseTransparent="true" prefHeight="49.0" prefWidth="117.0" text="0.0" />
        <Label fx:id="lbl1" layoutX="17.0" layoutY="14.0" prefHeight="25.0" prefWidth="194.0" text="Billing Application">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <Button fx:id="inc" focusTraversable="false" layoutX="153.0" layoutY="177.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" text="+" />
        <TextField fx:id="dt" alignment="CENTER" editable="false" focusTraversable="false" layoutX="211.0" layoutY="14.0" mouseTransparent="true" prefHeight="25.0" prefWidth="117.0" />
        <Label layoutX="227.0" layoutY="91.0" text="Bill No:" />
        <Label layoutX="20.0" layoutY="91.0" prefHeight="17.0" prefWidth="37.0" text="Name:" />
        <Label layoutX="184.0" layoutY="18.0" text="Date:" />
        <TextField fx:id="tf11" editable="false" focusTraversable="false" layoutX="240.0" layoutY="442.0" mouseTransparent="true" prefHeight="25.0" prefWidth="59.0" text="0" />
        <TextField fx:id="tf111" editable="false" focusTraversable="false" layoutX="22.0" layoutY="442.0" mouseTransparent="true" prefHeight="25.0" prefWidth="59.0" text="0" />
        <Label layoutX="27.0" layoutY="151.0" text="Item: " />
        <Label layoutX="22.0" layoutY="466.0" text="Total Items" />
        <Label layoutX="245.0" layoutY="465.0" text="Total Qty" />
        <Label layoutX="376.0" layoutY="536.0" text="Final Amount" />
        <Button fx:id="showPrev" layoutX="335.0" layoutY="14.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="117.0" text="Show Previous Bills" />
      <TextField fx:id="tf12" editable="false" focusTraversable="false" layoutX="57.0" layoutY="233.0" mouseTransparent="true" prefHeight="25.0" prefWidth="128.0" text="0.0" />
      <Label layoutX="3.0" layoutY="237.0" text="Sub Total:" />
      <Label layoutX="20.0" layoutY="119.0" prefHeight="17.0" prefWidth="37.0" text="M No.:" />
      <Label layoutX="189.0" layoutY="151.0" text="Item No:" />
      <Label layoutX="188.0" layoutY="181.0" text="Type: " />
      <Label layoutX="21.0" layoutY="207.0" text=" Price :" />
      <Label layoutX="186.0" layoutY="207.0" text="Stitch: " />
      <Button fx:id="clrAll" focusTraversable="false" layoutX="268.0" layoutY="115.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Clear All" />
      <Label layoutX="32.0" layoutY="181.0" text="Qty:" />
      <Label layoutX="131.0" layoutY="54.0" prefHeight="17.0" prefWidth="49.0" text="D Date:" />
      <DatePicker fx:id="dt1" editable="false" layoutX="196.0" layoutY="50.0" prefHeight="25.0" prefWidth="135.0" promptText="Delivery Date" />
      <TextField fx:id="tf13" editable="false" focusTraversable="false" layoutX="368.0" layoutY="558.0" mouseTransparent="true" prefHeight="25.0" prefWidth="87.0" text="0.0" />
      <TextField fx:id="pTf1" focusTraversable="false" layoutX="235.0" layoutY="558.0" prefHeight="25.0" prefWidth="128.0" />
      <Label layoutX="391.0" layoutY="583.0" text="Balance" />
      <Label layoutX="183.0" layoutY="563.0" text="Advance:" />
      <TextField fx:id="setOff" layoutX="368.0" layoutY="442.0" prefHeight="25.0" prefWidth="87.0" text="0" />
      <Label layoutX="321.0" layoutY="442.0" prefHeight="25.0" prefWidth="46.0" text="Set Off:" />
      <TextField fx:id="tf1" editable="false" focusTraversable="false" layoutX="25.0" layoutY="484.0" mouseTransparent="true" prefHeight="49.0" prefWidth="117.0" text="0.0" />
      <Label layoutX="31.0" layoutY="536.0" text="Total Amount" />
      <TextField fx:id="dtt" editable="false" focusTraversable="false" layoutX="197.0" layoutY="50.0" mouseTransparent="true" prefHeight="25.0" prefWidth="107.0" />
    </children>
</Pane>
